<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp"
    android:stretchColumns="1,2">
    
    <TableRow
        android:padding="5dp">
        <TextView 
            android:id="@+id/item_myseat_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-6-20"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼层"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座位号"
            android:gravity="center"
            android:textStyle="bold"/>
    </TableRow>
   	<TableRow 
        android:padding="5dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上午:9:00~13:30"/>
        <TextView 
            android:id="@+id/item_myseat_sw_layernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:gravity="center"/>
        <TextView 
            android:id="@+id/item_myseat_sw_seatnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:gravity="center"/>
    </TableRow>
    <TableRow 
        android:padding="5dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午:13:30~18:00"/>
        <TextView 
            android:id="@+id/item_myseat_xw_layernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:gravity="center"/>
        <TextView 
            android:id="@+id/item_myseat_xw_seatnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:gravity="center"/>
    </TableRow>
    <TableRow 
        android:padding="5dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚上:18:00~21:00"/>
        <TextView 
            android:id="@+id/item_myseat_ws_layernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:gravity="center"/>
        <TextView 
            android:id="@+id/item_myseat_ws_seatnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:gravity="center"/>
    </TableRow>
    <View
	    android:id="@+id/item_recycle_mapseat_henview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb" 
        android:layout_marginTop="10dp">
    </View>
</TableLayout>
