<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:background="@color/background_material_dark">
	  
    <ImageView
        android:id="@+id/headdetail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/headimg1"
        android:layout_centerInParent="true" />
	<Button 
	    android:id="@+id/headdetail_bt_change"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:textSize="15sp"
	    android:text="更换图片"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/btn_all_shape"/>
</RelativeLayout>
