<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="0dp"
    	android:orientation="horizontal"
    	android:weightSum="2">
	    <!-- 地图居左 -->
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
    		android:gravity="center">
			<com.example.libraryselection.mappack.ShowMapLayerView
			    android:id="@+id/item_recycle_showmaplayerview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			</com.example.libraryselection.mappack.ShowMapLayerView>
	        
	    </LinearLayout>
		<!-- 信息居右边 -->
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:weightSum="2"
		    android:layout_weight="1">
		    <TextView 
		        android:id="@+id/item_recycle_tvlayer"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="第一层"
		        android:gravity="center_horizontal"
		        android:textSize="15sp"/>
		    <LinearLayout 
		        android:id="@+id/item_recycle_maplayer_adminlin"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal"
		        android:layout_weight="1"
		        android:gravity="bottom|center_horizontal">
		        <Button 
		            android:id="@+id/item_recycle_bt_edit"
		            android:layout_width="wrap_content"
		            android:layout_height="35dp"
		            android:text="编辑"
		        	android:background="@drawable/btn_all_shape"
		        	android:textColor="#fff"
		     		android:textSize="14sp"
		     		android:layout_marginRight="5dp"/>
		        <Button 
		            android:id="@+id/item_recycle_bt_del"
		            android:layout_width="wrap_content"
		            android:layout_height="35dp"
		            android:text="删除"
		            android:background="@drawable/bt_white_shape"
		     		android:textSize="14sp"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/item_recycle_maplayer_userlin"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal"
		        android:visibility="gone"
		        android:layout_weight="1"
		        android:gravity="bottom|center_horizontal">
		        <Button 
		            android:id="@+id/item_recycle_maplayer_bt_chooseseat"
		            android:layout_width="wrap_content"
		            android:layout_height="35dp"
		        	android:background="@drawable/btn_all_shape"
		            android:text="选座"
		            android:textColor="#fff"
		     		android:textSize="14sp"/>
		    </LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<View
	    android:id="@+id/item_recycle_maplayer_henview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb" 
        android:layout_marginTop="10dp">
    </View>
	    
</LinearLayout>
