<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="4">
	    <ImageView 
	        android:id="@+id/item_student_headimg"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:src="@drawable/headimg1"
	        android:layout_weight="1"
	        android:gravity="center"/>
	    <TextView 
	        android:id="@+id/item_student_username"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="张三"/>
	     <TextView 
	        android:id="@+id/item_student_userpwd"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="12345"/>
	     <TextView 
	        android:id="@+id/item_student_del"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="删除"/>
	 </LinearLayout>
    <View
	    android:id="@+id/item_recycle_student_henview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb" 
        android:layout_marginTop="5dp">
    </View>
</LinearLayout>
